<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/SpringMatch/LevelEditor/UI/NewUXMLTemplate.uss?fileID=7433441132597879392&amp;guid=a26177683e18734429c83f2b7473328f&amp;type=3#NewUXMLTemplate" />
    <ui:VisualElement name="SpringInspector" class="Inspector" style="flex-direction: column; background-color: rgba(148, 148, 148, 0.57);">
        <ui:VisualElement name="TypeGroup" class="type-group">
            <ui:Label tabindex="-1" text="Colors" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; font-size: 14px; color: rgb(255, 255, 255); flex-direction: row-reverse; -unity-text-align: middle-left;">
                <ui:Label text="0/0" display-tooltip-when-elided="true" name="NumInfo" style="-unity-text-align: middle-right;" />
            </ui:Label>
            <ui:VisualElement name="ColorNumGroup" class="type-button-group" />
        </ui:VisualElement>
        <ui:TextField picking-mode="Ignore" label="Height" value="0" text="0" name="HeightInputField" class="label-input-field" />
        <ui:Toggle label="Hide when covered" name="HideWhenCovered" style="color: rgb(255, 255, 255); font-size: 14px; -unity-font-style: bold; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;" />
        <ui:Toggle label="View Without Hide" name="ViewWithoutHide" style="color: rgb(255, 255, 255); font-size: 14px; -unity-font-style: bold; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; display: none;" />
        <ui:TextField picking-mode="Ignore" label="Hole Num" value="0" text="0" name="HoleNumInputField" class="label-input-field" />
        <ui:VisualElement name="InspectorOpArea" class="inspector-op-area">
            <ui:VisualElement style="flex-grow: 0; flex-direction: row;">
                <ui:Button text="Open" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OpenButton" style="flex-grow: 1;" />
                <ui:Button text="Save" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SaveButton" style="flex-grow: 1;" />
            </ui:VisualElement>
            <ui:Button text="New" display-tooltip-when-elided="true" name="NewLevelButton" />
            <ui:Button text="Play" display-tooltip-when-elided="true" name="PlayButton" />
            <ui:VisualElement style="flex-direction: row;">
                <ui:TextField picking-mode="Ignore" label="Text Field" value="6" text="6" name="RowInput" class="text-input" style="width: 50%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;" />
                <ui:TextField picking-mode="Ignore" label="Text Field" value="6" text="6" name="ColInput" class="text-input" style="width: 50%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; padding-left: 5px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1;">
                <ui:Button text="RandomColor" display-tooltip-when-elided="true" name="RandomColorButton" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Dialog" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.64); display: none;">
        <ui:Label text="Label" display-tooltip-when-elided="true" name="DialogDesc" style="position: absolute; top: 176px; left: 350px; height: 207px; width: 345px; -unity-text-align: middle-center; font-size: 24px; color: rgb(255, 255, 255);" />
        <ui:Button text="OK" display-tooltip-when-elided="true" name="DialogOkButton" style="position: absolute; top: 453px; left: 456px; width: 145px;" />
    </ui:VisualElement>
</ui:UXML>
