.Inspector {
    right: 0;
    position: absolute;
    height: 100%;
    width: 300px;
    background-color: rgba(108, 108, 108, 0.57);
}

.type-group {
    flex-grow: 0;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
}

.type-button-group {
    flex-grow: 1;
    flex-direction: row;
    flex-wrap: wrap;
    overflow: hidden;
}

.type-button {
    background-color: rgb(250, 0, 0);
    width: 20px;
    height: 20px;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
}

.label-input-field > .unity-base-text-field__label {
    color: rgb(255, 255, 255);
}

.add-hole-spring-button {
    width: 20px;
    height: 20px;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}

.button-select {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

.button {
}

.button:hover {
    border-left-color: rgb(146, 146, 146);
    border-right-color: rgb(146, 146, 146);
    border-top-color: rgb(146, 146, 146);
    border-bottom-color: rgb(146, 146, 146);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

.hole-inspector-header {
    white-space: normal;
    flex-direction: row;
    flex-grow: 0;
}

.file-explorer {
    background-color: rgba(161, 161, 161, 0.47);
}

.file-name {
    border-left-color: rgba(141, 141, 141, 0.59);
    border-right-color: rgba(141, 141, 141, 0.59);
    border-top-color: rgba(141, 141, 141, 0.59);
    border-bottom-color: rgba(141, 141, 141, 0.59);
    margin-top: 21px;
}

.text-input > .unity-base-field__label {
    display: none;
}

.file-list-item {
    -unity-text-align: middle-left;
}

.inspector-op-area {
    flex-grow: 1;
    flex-direction: column-reverse;
}

.label-input-field {
    -unity-font-style: bold;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    height: 37px;
}

.color-num-input > .unity-base-field__label {
    display: none;
}

.color-num-input > .unity-base-field__input {
    color: rgba(255, 255, 255, 255);
    background-color: rgba(236, 86, 30, 255);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.color-num-input {
    width: 50px;
    height: 40px;
}
